<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<h1 style="color:green;"><center>INSPIRON</center></h1>
<style>
<style>
   
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<style>
   body {
     background-image:url('Inspiron2.jpg');
	 background-repeat:no-repeat;
	 background-attachment:fixed;
	 background-size:100% 100%;
	 }
	  ul {
		   list-style-type:none;
		   margin:0;
		   padding:14px 70px;
		   text-decoration:none;
		   }
		   li {
		      display:inline;
			 }
    </style>

<div class="navbar">
  <a href="file:///C:/Users/tsush/Desktop/HOME.html">Home</a>
  <a href="file:///C:/Users/tsush/Desktop/about%20inspiron.html">About</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///C:/Users/tsush/Desktop/table7.html">Paper presentation</a>
      <a href="file:///C:/Users/tsush/Desktop/table8.html">Poster presentation</a>
      <a href="file:///C:/Users/tsush/Desktop/table9.html">Web contest</a>
    </div>
  </div> 
</div>


</body>
</html>
