

<html>
<head>
   <title>achievements of nbkrist</title>
   <style>
   body {
     background-image:url('background.jpg');
	 background-repeat:no-repeat;
	 background-attachment:fixed;
	 background-size:100% 100%;
	 }
	 ul {
		   list-style-type:none;
		   margin:0;
		   padding:14px 70px;
		   text-decoration:none;
		   }
		   li {
		      display:inline;
			 }
    </style>
 	 </head>
	 <body>
	 <h1><center>ACHIEVEMENTS OF NBKRIST</h1></center>
<style>

	  
	  
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display:inline;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<div class="navbar">
  <p><a href="file:///C:/Users/tsush/Desktop/HOME.html" target="_self">HOME</a></p>
  
    
  
  
  <a href="file:///C:/Users/admin/Desktop/contact%20us.html">ABOUT</a>
  <div class="dropdown">
    <button class="dropbtn">SERVICES
     
      <i class="fa fa-caret-down"></i>
    </button>
	
    <div class="dropdown-content">
      <div class="header">
        <h2>awards</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>academic</h3>
		  
          
		  <a href="file:///C:/Users/tsush/Desktop/Inforium.html">INFORIUM</a>
		  
		   
		 
          <a href="file:///C:/Users/tsush/Desktop/Axion.html">AXION</a>
		 
          
		  <a href="file:///C:/Users/tsush/Desktop/inspiron2k23.html">INSPIRON</a>
		 
		  
        </div>
        <div class="column">
          <h3>sports</h3>
          <a href="file:///C:/Users/tsush/Desktop/Intersports.html">INTERCOLLEGE SPORTS MEET</a>
          <a href="file:///C:/Users/tsush/Desktop/intrasports.html">INTRACOLLEGE SPORTS MEET</a>
        </div>
        <div class="column">
          <h3>others</h3>
          <a href="file:///C:/Users/tsush/Desktop/languageclub.html">LANGUAGE CLUB</a>
          
          
        </div>
      </div>
    </div>
  </div> 
</div>

<div style="padding:16px">
    </div>
  </div> 
</div>
</body>
</html>

  

	 
   
  
  </html>
		   
	     	
